server {
  listen 80;
  server_name _;

  location = /favicon.ico { 
    access_log off;
    log_not_found off;
  }

  root /srv/www/docs/htdocs;

  add_header Cache-Control private,max-age=259200;
  gzip on;
  gzip_proxied any;
  gzip_static on;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  location ~* ^.+\.(html|htm|map|json|xml|js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;  
}
}

